<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Invitación Boda Angy & René</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
		<style>
		   html, body {
			  margin: 0;
			  padding: 0;
			  overflow-x: hidden; /* evita desbordamiento lateral */
			  width: 100%;
			  box-sizing: border-box;
			  font-family: 'Georgia', serif;
			  background-color: #fff9f9;
			  color: #5e5e5e;
			  scroll-behavior: smooth;
		  }
		*,
		*::before,
		*::after {
		  box-sizing: inherit;
		}
		#mainContent {
			max-width: 960px;
			margin: 0 auto;
			padding: 0 10px;
			text-align: center;
			box-sizing: border-box;
		display: none;
		}

		.modal {
			position: fixed;
			z-index: 999;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background-color: rgba(0,0,0,0.1);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.modal-content {
			background: white;
			padding: 18px 24px;
			border-radius: 12px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			position: relative;
			top: -200px;
			max-width: 280px;
			margin: auto;
		}

		.modal-content h2 {
			margin-bottom: 8px;
			font-size: clamp(20px, 6vw, 26px); /* ajusta según tamaño pantalla */
			font-weight: bold;
			color: #4a4a4a;
		}

		.modal-content p {
			font-size: clamp(14px, 3vw, 20px);
			margin: 15px 5px 10px 5px;
			color: #777;
		}

		button {
			padding: 10px 20px;
			background-color: #f9d1c9;
			color: white;
			border: none;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}

		.content {
			padding: 20px;
			text-align: center;
		}
		.section {
			max-width: clamp(300px, 95vw, 960px);
			margin: 40px auto 20px auto;
			padding: 0 10px;
			text-align: center;
			box-sizing: border-box;
		}
		.contenedor-principal {
			max-width: clamp(300px, 95vw, 960px);
			margin: 0 auto;
			padding: 0 10px;
			box-sizing: border-box;
		}	    
		.section h2,
		.section h1 {
			color: #c76b8c;
		}

		.whatsapp-float {
			position: fixed;
			bottom: clamp(20px, 4vw, 40px);
			right: clamp(10px, 4vw, 20px);
			z-index: 999;
		}

		.whatsapp-float img {
			width: clamp(18px, 5vw, 32px);
			height: clamp(18px, 5vw, 32px);
		}

		#countdown {
			font-size: clamp(18px, 3vw, 26px);
			color: #7a7a7a;
			margin-top: 10px;
		}
		.countdown-box {
			display: flex;
			justify-content: center;
			gap: 25px;
			margin-top: 20px;
			font-family: 'Georgia', serif;
		}
		.countdown-item {
			text-align: center;
		}
		.countdown-item .number {
		font-size: clamp(22px, 2.5vw, 40px);	    
			font-weight: bold;
			color: #f9d1c9;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		}
		.countdown-item .label {
			font-size: clamp(14px, 2.5vw, 18px);	    
			color: #777;
		}
		#cintillo {
			width: 100%;
			background-color: rgba(255, 230, 236, 0.95);
			color: #b85c7c;
			padding: 12px 20px;
			font-family: 'Georgia', serif;
			font-size: clamp(7px, 3vw, 17px);
			letter-spacing: 1px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			box-shadow: 0 2px 6px rgba(0,0,0,0.15);
			opacity: 1;
			transition: opacity 0.5s ease;
		}
		.contador-estilo h2 {
			font-size: clamp(22px, 4vw, 33px);
			color: #f9d1c9;
			font-family: 'Allura', serif;
			padding: 12px 20px;
		}
		.decoracion {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

		.decoracion img {
			max-width: clamp(280px, 80%, 400px);
			margin: 0 auto;
			display: block;
		}
		.contenedor-invitado {
		  position: relative;
		  max-width: clamp(480px, 90%, 800px);
		  margin: 50px auto 30px auto;
		  padding: 0;
		  text-align: center;
		  box-sizing: border-box;
		}
		.contenedor-invitado img {
		  width: 100%;
		  height: auto;
		  display: block;
		  margin: 0 auto;
		  border-radius: 16px;
		}
	        .titulo-invitado {
			font-family: 'Parisienne', cursive;
			font-size: clamp(22px, 4vw, 38px);
			color: #c76b8c;
			margin-bottom: 10px;
		}
		.nombre-invitado {
			font-size: clamp(22px, 4vw, 33px);
			font-weight: bold;
			color: #7a7a7a;
			margin-bottom: 5px;
		}			
		.texto-sobrepuesto {
		  background-color: rgba(255, 255, 255, 0.90);
		  padding: 14px 24px;
		  border-radius: 14px;
		  box-shadow: 0 0 12px rgba(199, 107, 140, 0.2)
		}
		@media (max-width: 600px) {
		  .texto-sobrepuesto {
		    background-color: rgba(255, 255, 255, 0.95);
		    margin-top: 20px;
		    display: inline-block;
		  }
		}
		.texto-sobrepuesto h3 {
		  font-family: 'Parisienne', cursive;
		  font-size: clamp(20px, 5vw, 38px);
		  color: #c76b8c;
		  margin: 0;
		  text-align: center;
		}
		.texto-sobrepuesto p {
			font-size: 12px;
			letter-spacing: 1px;
			margin: 6px 0 0 0;
		}
		.mensaje-reserva {
		  padding: 18px 24px;
		  text-align: center;
		  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
		  max-width: 90%;
		  margin: 30px auto;
		  }
		.mensaje-reserva h2 {
		  font-size: clamp(24px, 5vw, 30px);
		  font-weight: bold;
		  color: #c76b8c;
		  margin: 0;
		}	    
		.frase-invitado {
			font-size: clamp(20px, 5vw, 32px);
			font-weight: bold;
			color: #b85c7c;
			margin: 20px auto;
			text-align: center;
		}	  
		.video-wrapper {
		  position: relative;
		  padding-bottom: 56.25%; /* 16:9 aspect ratio */
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  border-radius: 12px;
		  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
		  margin: 0 auto;
		}
		
		.video-wrapper iframe {
		  position: absolute;
		  top: 0; left: 0;
		  width: 100%;
		  height: 100%;
		  border: 0;
		}    
		.carousel-container {
		  position: relative;
		  max-width: 90%;
		  margin: 0 auto;
		  overflow: hidden;
		  border-radius: 16px;
		  box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.carousel-track {
		  display: flex;
		  transition: transform 0.5s ease;
		  width: 100%;
		}
		.carousel-track img {
		  min-width: 100%;
		  height: auto;
		  display: block;
		  object-fit: cover;
		}
		.carousel-btn {
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  background-color: rgba(255,255,255,0.6);
		  border: none;
		  padding: 10px 14px;
		  border-radius: 50%;
		  cursor: pointer;
		  font-size: 22px;
		  z-index: 2;
		}
		.carousel-btn.prev {
		  left: 10px;
		}
		.carousel-btn.next {
		  right: 10px;
		}
		.carousel-btn:hover {
		  background-color: rgba(255,255,255,0.9);
		}    
		.enlace-destacado img {
		  transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.enlace-destacado:hover img,
		.enlace-destacado:focus-visible img {
		  transform: scale(1.03);
		  box-shadow: 0 0 12px rgba(199, 107, 140, 0.3);
		}
		.enlace-destacado button {
		  background-color: #f5e9ec;
		  color: #c76b8c;
		  border: none;
		  padding: 12px 24px;
		  font-size: 18px;
		  font-family: 'Georgia', serif;
		  border-radius: 10px;
		  cursor: pointer;
		  box-shadow: 0 0 8px rgba(199, 107, 140, 0.2);
		  transition: all 0.3s ease;
		}
		.enlace-destacado button:hover,
		.enlace-destacado button:focus-visible {
		  transform: scale(1.05);
		  box-shadow: 0 0 14px rgba(199, 107, 140, 0.4);
		  background-color: #fde9f0;
		}
		.boton-confirmar {
		  display: inline-block;
		  background-color: #fe81a5;
		  color: white;
		  text-decoration: none;
		  padding: 14px 28px;
		  font-size: clamp(18px, 4vw, 22px);
		  font-family: 'Georgia', serif;
		  border-radius: 30px;
		  cursor: pointer;
		  box-shadow: 0 4px 14px rgba(199, 107, 140, 0.3);
		  transition: all 0.3s ease;
		  font-weight: bold;
		}
		
		.boton-confirmar:hover,
		.boton-confirmar:focus-visible {
		  background-color: #a65274;
		  transform: scale(1.05);
		  box-shadow: 0 6px 20px rgba(199, 107, 140, 0.4);
		}	
		.fade-in {
		  opacity: 0;
		  animation: fadeIn 2s ease-in-out forwards;
		}
		
		@keyframes fadeIn {
		  to {
		    opacity: 1;
		  }
		}
                .tooltip-contenedor {
		  position: relative;
		  display: inline-block;
		  text-align: center;
		}
		
		.tooltip-texto {
		  visibility: hidden;
		  opacity: 0;
		  background-color: #f5e9ec;
		  color: #c76b8c;
		  font-size: 13px;
		  padding: 8px 14px;
		  border-radius: 12px;
		  position: absolute;
		  bottom: 110%;
		  left: 50%;
		  transform: translateX(-50%);
		  white-space: normal;
		  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		  transition: opacity 0.4s ease;
		  z-index: 100;
		  max-width: 220px;
		}
		
		/* Mostrar en hover o toque */
		.tooltip-contenedor:hover .tooltip-texto,
		.tooltip-contenedor:focus-within .tooltip-texto,
		.tooltip-contenedor:active .tooltip-texto {
		  visibility: visible;
		  opacity: 1;
		}
		.boton-formulario {
		  display: inline-block;
		  background-color: #f5e9ec;
		  color: #c76b8c;
		  font-family: 'Parisienne', cursive;
		  font-size: clamp(16px, 4vw, 28px);
		  padding: 12px 24px;
		  border-radius: 16px;
		  text-decoration: none;
		  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
		  transition: all 0.3s ease-in-out;
		  margin-top: 10px;
		  margin-bottom: 20px;
		}
		
		.boton-formulario:hover {
		  background-color: #fddce5;
		  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
		}
	</style>
	</head>
	<body>
		<div id="cintillo">
			💍 <span style="font-weight: bold; font-size: 18px;">Angy & René</span> – <span style="opacity: 0.8; font-size: 16px;"> 11.10.2025 💖</span>
		</div>
		<div id="welcomeBackground" style="
				position: fixed;
				top: 0; left: 0;
				width: 100vw;
				height: 100vh;
				background-image: url('fondo_boda.png');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 998;">
		</div>
		<div class="modal" id="welcomeModal">
			<div class="modal-content">
					<h2>Angy &  René</h2>
					<p>Nos Casamos</p>
					<img src="boton_aceptar.png" loading="lazy" alt="Acompáñanos" id="botonAceptar" aria-label="Abrir invitación"
				  style="
						cursor: pointer;
						width: 130px;
						margin-top: 20px;
						transition: transform 0.2s ease;
					" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1.0)'">
			</div>
		</div>
		<div class="content contenedor-principal" id="mainContent" style="display: none;">
			<div class="section">
			  <img src="1.gif" loading="lazy" alt="Angy y René" aria-label="Imagen animada de Angy y René" class="fade-in" style="
			    width: 100%;
			    max-width: clamp(300px, 90vw, 800px);
			    height: auto;
			    border-radius: 12px;
			    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			    margin: 55px auto 20px auto;
			    display: block;
			  ">
			  <h2 style="
			    font-family: 'Parisienne';
			    font-size: clamp(16px, 4vw, 32px);
			    color: black;
			    margin-bottom: 10px;
			    text-shadow: 1px 1px 2px #ffffff;
			  ">
			     💕 Dios Unió Nuestros Caminos. Ahora Iremos a su Casa para Bendecir Nuestro AMOR 💕
			  </h2>
			</div>
			<div class="section">
				<div class="decoracion"><img src="decoracion.png" loading="lazy" alt="decoración"></div>
				<div id="countdown" class="countdown-box"></div>
			</div>
			<div class="section" id="momentos">
			  <h2 style="font-family: 'Parisienne', cursive; font-size: clamp(26px, 6vw, 42px); color: #c76b8c; margin-bottom: 20px;">Nuestros Momentos</h2>
			  <div class="carousel-container">
				<button class="carousel-btn prev" aria-label="Anterior">◀️</button>
				<div class="carousel-track">
				  <img src="foto1.png" loading="lazy" alt="Foto 1">
				  <img src="foto2.png" loading="lazy" alt="Foto 2">
				  <img src="foto3.jpg" loading="lazy" alt="Foto 3">
				  <img src="foto4.jpg" loading="lazy" alt="Foto 4">
				  <img src="foto5.jpg" loading="lazy" alt="Foto 5">
				  <img src="foto6.jpg" loading="lazy" alt="Foto 6">
				</div>
				<button class="carousel-btn next" aria-label="Siguiente">▶️</button>
			  </div>			
			<!--INVITADOS-->
			<div class="section">
			  <div class="contenedor-invitado" id="invitadoEspecial" style="display: none; position: relative;">
			    <img src="invitado.png" loading="lazy" alt="Invitado Especial" style="width: 100%; border-radius: 18px;">
			    <div class="texto-sobrepuesto">
			      <h3 id="nombreInvitado">Nombre del invitado</h3>
			    </div>
			  </div> 
			  <h2 class="frase-invitado">¡Tenemos Reservado un Lugar Especial para Ustedes!</h2>
			</div>
			<!-- *******************
			<div class="section">
			  <img src="itinerario.png" loading="lazy" alt="Itinerario de la boda" style="
				  width: 100%;
				  max-width: 100%;
				  height: auto;
				 ">
			</div>-->
			</div>	
			<div class="section">
			   <div class="tooltip-contenedor">
			     <a href="https://maps.app.goo.gl/kNMCAJPjha4p2Qku8?g_st=aw" 
			        target="_blank" class="enlace-destacado" 
			        title="Ver ubicación de la ceremonia en Google Maps"
			        aria-label="Ver ubicación de la ceremonia en Google Maps" 
			        class="enlace-destacado">
			       <img src="ceremonia1.png" loading="lazy" alt="Ubicación de la ceremonia" style="
			         width: 100%;
			         max-width: 100%;
			         height: auto;
			         cursor: pointer;
			         border-radius: 25px;
			       ">
			     </a>
			     <span class="tooltip-texto">¡Tócanos para ver todos los detalles: ubicación, regalos, y más 💖!</span>
			   </div>
			</div>
			<div class="section">
			  <img src="codigo.png" loading="lazy" alt="Codigo de Vestimenta" style="
				  width: 100%;
				  max-width: 100%;
				  height: auto;
				 ">
			</div>
			<div class="section">
			  <a href="https://maps.app.goo.gl/xJ6pAdTUiNhXJXWm7?g_st=aw" 
				 target="_blank" class="enlace-destacado" 
				 title="Ver ubicación de la Recepción en Google Maps"
				 aria-label="Ver ubicación de la recepción en Google Maps">
				<img src="recepcion1.png" loading="lazy" alt="Ubicación de la recepción en Salón Cielo Bilbao" style="
				  width: 100%;
				  max-width: 100%;
				  height: auto;
				  display: block;
				  margin: 30px auto;
				  cursor: pointer;
				  border-radius: 25px;
				">
			  </a>
			</div>		
			<div class="section">
			  <a href="https://forms.gle/vR6Ae7XFpwSbp19i7" 
			     target="_blank" class="enlace-destacado" 
			     title="Llenar el Formulario, gracias"
			     aria-label="Llenar el Formulario">Por favor llena el Formulario, habrá una sorpresa el Día de la Boda
			    <img src="confirmacion1.png" loading="lazy" alt="Llenar el Formulario" style="width: 100%; max-width: 100%; height: auto;">
			  </a>
			  <a href="https://wa.me/525534127233?text=Hola,%20confirmo%20mi%20asistencia%20a%20la%20boda%20de%20Angy%20y%20René%20💕🎉.%20Y%20ya%20llene%20los%20datos%20en%20el%20formulario"  
			     target="_blank"  class="boton-confirmar" 
			     aria-label="Confirmar asistencia por WhatsApp">
			    <button>Confirmar Asistencia Mensaje</button>
			  </a>
			</div>
			<!-- MESA -->
			<div class="section">
			  <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51633382" 
			     target="_blank" class="enlace-destacado" 
			     title="Ver Mesa de Regalos Liverpool, gracias"
			     aria-label="Mesa de Regalos">
			    <img src="mesa1.png" loading="lazy" alt="Mesa de Regalos" style="width: 70%; max-width: 70%; height: auto; border-radius: 12px;">
			  </a>
			</div>
		<!--AUDIO-->
			<audio id="bgMusic" loop preload="auto">
				<source src="musica1.mp3" type="audio/mpeg">
				Tu navegador no soporta audio HTML5.
			</audio>
		<a href="https://wa.me/525534127233?text=Hola,%20confirmo%20mi%20asistencia%20a%20la%20boda%20de%20Angy%20y%20René%20💕🎉. Y ya llene los datos en el formulario" class="whatsapp-float" target="_blank" aria-label="Confirmar asistencia por WhatsApp">
			<img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
		</a>
		<!--NUESTA CANCIÓN ESPECIAL
			<div class="section">
			  <h2 style="font-family: 'Parisienne', cursive; font-size: clamp(28px, 6vw, 40px); color: #c76b8c; margin-bottom: 10px;">
				Nuestra Canción
			  </h2>
			  <div class="video-wrapper">
				<iframe src="https://www.youtube.com/embed/kPa7bsKwL-c?autoplay=0&rel=0"
				  title="Nuestra canción especial: Die With A Smile"
				  aria-label="Reproductor de video con nuestra canción especial"
				  frameborder="0"
				  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				  allowfullscreen>
				</iframe>
			  </div>-->
			  <h2 style="font-family: 'Parisienne'; font-size: clamp(14px, 6vw, 34px); color: #c76b8c; margin-bottom: 20px;">
				¡El Agradecimiento es la Memoría del Corazón y Tú Siempre Viviras en el Nuestro!
			  </h2><br></br>
			</div>
		<!--*********-->
		<div class="music-toggle" onclick="toggleMusic()" aria-label="Alternar música">
		  <div id="musicIcon" style="
			  position: fixed;
			  bottom: clamp(90px, 10vw, 130px);
			  right: clamp(10px, 4vw, 20px);
			  width: clamp(16px, 5vw, 40px);
			  height: clamp(16px, 5vw, 40px);
			  font-size: clamp(10px, 4vw, 26px);
			  z-index: 999;
			  cursor: pointer;
			  background-color: #f5e9ec;
			  border-radius: 12px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  box-shadow: 0 0 6px rgba(0,0,0,0.2);
		  ">🔊</div>
		</div>
	</div>
</div>
		<script>
		function startInvitation() {
			document.getElementById('welcomeModal').style.display = 'none';
			document.getElementById('welcomeBackground').style.display = 'none';
			document.getElementById('mainContent').style.display = 'block';

			const music = document.getElementById('bgMusic');
			music.currentTime = 2;
			music.volume = 1;
			music.play().catch(error => {
				console.log("El navegador bloqueó la reproducción automática: ", error);
			});
		}

		let isPlaying = true;
		function toggleMusic() {
			const music = document.getElementById('bgMusic');
			const icon = document.getElementById('musicIcon');
			if (isPlaying) {
				music.pause();
				icon.textContent = '🔇';
			} else {
				music.play();
				icon.textContent = '🔊';
			}
			isPlaying = !isPlaying;
		}

		document.addEventListener("DOMContentLoaded", () => {
			document.getElementById("botonAceptar").addEventListener("click", startInvitation);
			window.addEventListener("scroll", function() {
				const cintillo = document.getElementById("cintillo");
				cintillo.style.opacity = (window.scrollY > 20) ? "0.6" : "1";
			});
		});

		const eventDate = new Date("2025-10-11T16:30:00-00:00").getTime();
		const countdown = document.getElementById("countdown");

		setInterval(() => {
			const now = new Date().getTime();
			const distance = eventDate - now;

			const days = Math.floor(distance / (1000 * 60 * 60 * 24));
			const hrs = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			const secs = Math.floor((distance % (1000 * 60)) / 1000);

			   countdown.innerHTML = `
				<div class="countdown-item"><div class="number">${days}</div><div class="label">Días</div></div>
				<div class="countdown-item"><div class="number">${String(hrs).padStart(2, '0')}</div><div class="label">Horas</div></div>
				<div class="countdown-item"><div class="number">${String(mins).padStart(2, '0')}</div><div class="label">Mins</div></div>
				<div class="countdown-item"><div class="number">${String(secs).padStart(2, '0')}</div><div class="label">Segs</div></div>
			`;
		}, 1000);
		</script>
		<script>
		  const track = document.querySelector('.carousel-track');
		  const btnPrev = document.querySelector('.carousel-btn.prev');
		  const btnNext = document.querySelector('.carousel-btn.next');
		  let index = 0;

		  btnNext.addEventListener('click', () => {
			index = (index + 1) % track.children.length;
			track.style.transform = `translateX(-${index * 100}%)`;
		  });

		  btnPrev.addEventListener('click', () => {
			index = (index - 1 + track.children.length) % track.children.length;
			track.style.transform = `translateX(-${index * 100}%)`;
		  });
		</script>
			
		<script>
		function getParametro(nombre) {
			const urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(nombre);
		}

		async function mostrarInvitado() {
			const clave = getParametro("invitado");
			if (!clave) return;

			try {
				const response = await fetch('invitados.json');
				const invitados = await response.json();
				const persona = invitados.find(p => p.clave === clave.toLowerCase());

				if (persona) {
					document.getElementById('invitadoEspecial').style.display = 'block';
					document.getElementById('nombreInvitado').innerText = persona.nombre + " 💖";
				}
			} catch (error) {
				console.error("Error cargando invitados:", error);
			}
		}

		mostrarInvitado();
		</script>
	</body>
</html>
